Inflation seeps into construction market as building growth slows
British factories grow but costs shoot up as inflation bites
Food prices creep up while January sales prolongs high street deflation
Brexit economy: living standards are falling as the snap election looms
Inflation holds at highest in more than three years
Post-Brexit-vote surge for UK economy comes to an end
UK GDP preview: sharp slowdown expected in 2017
UK retail sales fall again as rising living costs bite
Sharp rise in UK food prices inflates household shopping bills
Inflation and wage figures to underline Brexit strain on Britons
Banks cracking down on lending after borrowing binge, survey finds
Bank of England sounds new alarm over consumer credit binge
Are the wheels about to fall off the credit gravy train?
UK’s borrowing binge is worrying the Bank of England
UK banks asked to draw up plans to show they are prepared for Brexit
Hard Brexit threatens global financial system, City chiefs tell MPs
Up to 100,000 UK jobs at risk as Merkel and Juncker ally warns on euro clearing
Leading City firms begin to lay groundwork for London jobs exodus
Inflation holds at highest in more than three years
UK’s trade performance deteriorates
Real pay falls despite low jobless rate
Retail sales fall as price rises bite
Squeezed households have less to save
saving ratio has hit a record low
Public finances disappointed in August
Graduate vacancies have dropped
Hard Brexit fears knock pound to fresh 31-year lows
Exports rise but imports rise faster
Inflation jumps to highest level in almost two years
Public finances worsen ahead of autumn statement
Unemployment stayed low
Higher clothing prices and warm weather weigh on demand
chief financial officers remain nervous about hiring and spending
Choppy month on the stock markets
Wage growth stalls
manufacturers are facing bigger costs and starting to pass them on
Pound under fresh pressure
Inflation hits two-year high as weak pound raises import costs
little sign of pound boost
manufacturing sector defies expectations and cooled as factories struggled with higher costs.
Public finances improve, but disappoint
Wage growth picks up but cracks appear in the jobs market
Wage growth picks up
Retail sales keep rising but price worries slow growth
business investment has been losing momentum
UK public sector borrowing falls by £20bn
Brexit economy: living standards are falling as the snap election looms
UK retail surge since Brexit vote comes to an end
Shoppers cut back as inflation kicks in - and top Bank of England official says it will get worse
Families face fresh price rises as businesses pass on higher costs
UK will never build enough homes to keep prices down
Businesses fear collapse of Indian investment treaty could spike deals
Cracking news! Why your Easter eggs are getting cheaper
Stop meddling with the tax system, IMF warns governments
Pay growth stalls
Technology and the internet risk fuelling a surge in migration and extremism, warns World Bank chief
Britain’s essential role in global aerospace may come under pressure from Brexit
Shopping boom slows down as inflation eats into spending power
House price growth has more than halved to a four-year low, says Halifax
Cup of tea becomes more expensive as inflation feeds into grocery market
Manufacturing growth cools as inflation creeps up
House price growth slows as market takes a breather
UK unemployment falls to joint lowest level in more than 40 years
UK firms from engineers to banks struggle to fill skills shortage
House prices rise as record low interest rates drive up mortgage lending
Britain is damning itself to a low wage, low productivity economy
UK faces ‘hard pounding’ in US negotiations, warns top trade expert
Weak retail sales spark fears of economic slowdown
